### Issue by Issue

 * Remove `setImmediate` from consumer. #60.
 * Upgrade Inlet to 0.0.15. #58.
 * Upgrade Paxos to 0.0.12. #56.
 * Test unexceptional error in a turnstile. #55.
 * Remove catch block from `whenJoin`. #54.
 * Test numeric timeout. #53.
 * Test catching exception in join. #52.
 * Mark island id exceptions as unexceptional. #51.
 * Remove non-applicable conditional. #50.
 * Shutdown current turnstiles on scram. #47.
 * Assert correct island on pull. #45.
 * Implement disposable turnstiles. #44.
 * Monotonic island id. #43.
 * Concurrency rethink. #41.
 * Parameterize sync length. #40.
 * User specified binder wrapper. #35.
 * Naturalize immediately. #30.
 * Upgrade Inlet to 0.0.14. #28.
 * User a binder to specify discovery. #26.
 * Upgrade Paxos to 0.0.5. #22.
 * Test five member parliament. #16.
 * Implement explicit stop of interval loop. #15.
 * Pulse `checkSchedule`. #13.
 * Rename main module to `kibitzer.js`. #11.
 * Remove `require.t.js`. #10.
 * Upgrade Turnstile to 0.0.9. #9.
 * Upgrade Cadence to 0.0.52. #8.
 * Upgrade to Cadence Redux. #7.
 * Upgrade Paxos to 0.0.3. #6.
